66

qnae antea cum ipsis Anglis de maris dominio certa·
verat, a benevolentia Gallorum, qui eam defenderent,
pendebat. Per ipsum etiam bellum internae discor·
diae magis magisque incensae suntet ipse Princeps
(stadhouder) 1111111111, quod Anglis faveret, quo
nullum fere vigorem civitas habebat, et omnia in
diem in pejus ruebant.-

Attamen Ordines Generales cum Gallis «1111111111-
cii et navigationis pacto agebant, qnod autern male
successit, curu interea 111 Galliae sibi ipsi praesertim
consulens, paoem curn Anglis, die 3111111111 1783,
inierit (r), quae etiam anno sequente so Maii 1784,
Gallis moderantibus, Belgis contigit (a).

Neque tamen paee inita, respublica requievit, prac-
ter interna incendia litibus curn rossano 11 Imperatore
Austriae exortis, quae vero mox die 5 Nor.ann1',1785
intercedente rege Galliae ,paeane sunt. Biduo post,
foedus mutuae defensionis et auxilii, dequo jam antea
egerant Belgae, cum Gallis coaluit (3).

1111111 111111111111111 1111111111
11111116111111111111111311111111μ111111111117861618

p 11111 111111 11111111111111111 1,2.306
(l) 1111111111 .1. 3, 610.
(2) 11111660.

(3) nuru« 1. 1. 0. 682-686.

”

 

